"<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ns=\"http://www.id3global.com/ID3gWS/2013/04\" xmlns:arr=\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:AuthenticateSP>
         <!--Optional:-->
         <ns:ProfileIDVersion>
            <!--Optional:-->
            <ns:ID>a0f29d6f-2cb6-4009-b1bd-6c9c876ca70b</ns:ID>
            <!--Optional:-->
            <ns:Version>?</ns:Version>
         </ns:ProfileIDVersion>
         <!--Optional:-->
         <ns:CustomerReference>amltest007</ns:CustomerReference>
         <!--Optional:-->
         <ns:InputData>
            <!--Optional:-->
            <ns:Images>
               <!--Zero or more repetitions:-->
               <ns:GlobalImage>
                  <!--Optional:-->
                  <ns:Type>?</ns:Type>
                  <!--Optional:-->
                  <ns:AuthenticationID>?</ns:AuthenticationID>
               </ns:GlobalImage>
            </ns:Images>
            <!--Optional:-->
            <ns:Personal>
               <!--Optional:-->
               <ns:PersonalDetails>
                  <!--Optional:-->
                  <ns:Title>Mr</ns:Title>
                  <!--Optional:-->
                  <ns:Forename>Ima</ns:Forename>
                  <!--Optional:-->
                  <ns:MiddleName>Very</ns:MiddleName>
                  <!--Optional:-->
                  <ns:Surname>Smart</ns:Surname>
                  <!--Optional:-->
                  <ns:Gender>Male</ns:Gender>
                  <!--Optional:-->
                  <ns:DOBDay>01</ns:DOBDay>
                  <!--Optional:-->
                  <ns:DOBMonth>04</ns:DOBMonth>
                  <!--Optional:-->
                  <ns:DOBYear>1990</ns:DOBYear>
                  <!--Optional:-->
                  <ns:Birth>
                     <!--Optional:-->
                     <ns:MothersMaidenName>?</ns:MothersMaidenName>
                     <!--Optional:-->
                     <ns:SurnameAtBirth>?</ns:SurnameAtBirth>
                     <!--Optional:-->
                     <ns:TownOfBirth>?</ns:TownOfBirth>
                     <!--Optional:-->
                     <ns:ProvinceOfBirth>?</ns:ProvinceOfBirth>
                     <!--Optional:-->
                     <ns:MunicipalityOfBirth>?</ns:MunicipalityOfBirth>
                     <!--Optional:-->
                     <ns:Country>?</ns:Country>
                  </ns:Birth>
                  <!--Optional:-->
                  <ns:CountryOfBirth>?</ns:CountryOfBirth>
                  <!--Optional:-->
                  <ns:SecondSurname>?</ns:SecondSurname>
                  <!--Optional:-->
                  <ns:AdditionalMiddleNames>
                     <!--Zero or more repetitions:-->
                     <arr:string>?</arr:string>
                  </ns:AdditionalMiddleNames>
               </ns:PersonalDetails>
               <!--Optional:-->
               <ns:AlternateName>
                  <!--Optional:-->
                  <ns:Title>?</ns:Title>
                  <!--Optional:-->
                  <ns:Forename>?</ns:Forename>
                  <!--Optional:-->
                  <ns:MiddleName>?</ns:MiddleName>
                  <!--Optional:-->
                  <ns:Surname>?</ns:Surname>
                  <!--Optional:-->
                  <ns:Gender>?</ns:Gender>
                  <!--Optional:-->
                  <ns:PeriodInUseStartDay>?</ns:PeriodInUseStartDay>
                  <!--Optional:-->
                  <ns:PeriodInUseStartMonth>?</ns:PeriodInUseStartMonth>
                  <!--Optional:-->
                  <ns:PeriodInUseStartYear>?</ns:PeriodInUseStartYear>
                  <!--Optional:-->
                  <ns:PeriodInUseEndDay>?</ns:PeriodInUseEndDay>
                  <!--Optional:-->
                  <ns:PeriodInUseEndMonth>?</ns:PeriodInUseEndMonth>
                  <!--Optional:-->
                  <ns:PeriodInUseEndYear>?</ns:PeriodInUseEndYear>
                  <!--Optional:-->
                  <ns:DocumentType>?</ns:DocumentType>
               </ns:AlternateName>
               <!--Optional:-->
               <ns:Aliases>
                  <!--Zero or more repetitions:-->
                  <ns:GlobalAlternateName>
                     <!--Optional:-->
                     <ns:Title>?</ns:Title>
                     <!--Optional:-->
                     <ns:Forename>?</ns:Forename>
                     <!--Optional:-->
                     <ns:MiddleName>?</ns:MiddleName>
                     <!--Optional:-->
                     <ns:Surname>?</ns:Surname>
                     <!--Optional:-->
                     <ns:Gender>?</ns:Gender>
                     <!--Optional:-->
                     <ns:PeriodInUseStartDay>?</ns:PeriodInUseStartDay>
                     <!--Optional:-->
                     <ns:PeriodInUseStartMonth>?</ns:PeriodInUseStartMonth>
                     <!--Optional:-->
                     <ns:PeriodInUseStartYear>?</ns:PeriodInUseStartYear>
                     <!--Optional:-->
                     <ns:PeriodInUseEndDay>?</ns:PeriodInUseEndDay>
                     <!--Optional:-->
                     <ns:PeriodInUseEndMonth>?</ns:PeriodInUseEndMonth>
                     <!--Optional:-->
                     <ns:PeriodInUseEndYear>?</ns:PeriodInUseEndYear>
                     <!--Optional:-->
                     <ns:DocumentType>?</ns:DocumentType>
                  </ns:GlobalAlternateName>
               </ns:Aliases>
            </ns:Personal>
            <!--Optional:-->
            <ns:Addresses>
               <!--Optional:-->
               <ns:CurrentAddress>
                  <!--Optional:-->
                  <ns:Country>United Kingdom</ns:Country>
                  <!--Optional:-->
                  <ns:Street>Buchan Drive Kingsway</ns:Street>
                  <!--Optional:-->
                  <ns:SubStreet>?</ns:SubStreet>
                  <!--Optional:-->
                  <ns:City>GLOUCESTER</ns:City>
                  <!--Optional:-->
                  <ns:SubCity>?</ns:SubCity>
                  <!--Optional:-->
                  <ns:StateDistrict>?</ns:StateDistrict>
                  <!--Optional:-->
                  <ns:POBox>?</ns:POBox>
                  <!--Optional:-->
                  <ns:Region>?</ns:Region>
                  <!--Optional:-->
                  <ns:Principality>?</ns:Principality>
                  <!--Optional:-->
                  <ns:ZipPostcode>GL2 2EA</ns:ZipPostcode>
                  <!--Optional:-->
                  <ns:DpsZipPlus>?</ns:DpsZipPlus>
                  <!--Optional:-->
                  <ns:CedexMailsort>?</ns:CedexMailsort>
                  <!--Optional:-->
                  <ns:Department>?</ns:Department>
                  <!--Optional:-->
                  <ns:Company>?</ns:Company>
                  <!--Optional:-->
                  <ns:Building>33</ns:Building>
                  <!--Optional:-->
                  <ns:SubBuilding>?</ns:SubBuilding>
                  <!--Optional:-->
                  <ns:Premise>?</ns:Premise>
                  <!--Optional:-->
                  <ns:AddressLine1>?</ns:AddressLine1>
                  <!--Optional:-->
                  <ns:AddressLine2>?</ns:AddressLine2>
                  <!--Optional:-->
                  <ns:AddressLine3>?</ns:AddressLine3>
                  <!--Optional:-->
                  <ns:AddressLine4>?</ns:AddressLine4>
                  <!--Optional:-->
                  <ns:AddressLine5>?</ns:AddressLine5>
                  <!--Optional:-->
                  <ns:AddressLine6>?</ns:AddressLine6>
                  <!--Optional:-->
                  <ns:AddressLine7>?</ns:AddressLine7>
                  <!--Optional:-->
                  <ns:AddressLine8>?</ns:AddressLine8>
                  <!--Optional:-->
                  <ns:FirstYearOfResidence>?</ns:FirstYearOfResidence>
                  <!--Optional:-->
                  <ns:LastYearOfResidence>?</ns:LastYearOfResidence>
                  <!--Optional:-->
                  <ns:FirstMonthOfResidence>?</ns:FirstMonthOfResidence>
                  <!--Optional:-->
                  <ns:LastMonthOfResidence>?</ns:LastMonthOfResidence>
               </ns:CurrentAddress>
               <!--Optional:-->
               <ns:PreviousAddress1>
                  <!--Optional:-->
                  <ns:Country>?</ns:Country>
                  <!--Optional:-->
                  <ns:Street>?</ns:Street>
                  <!--Optional:-->
                  <ns:SubStreet>?</ns:SubStreet>
                  <!--Optional:-->
                  <ns:City>?</ns:City>
                  <!--Optional:-->
                  <ns:SubCity>?</ns:SubCity>
                  <!--Optional:-->
                  <ns:StateDistrict>?</ns:StateDistrict>
                  <!--Optional:-->
                  <ns:POBox>?</ns:POBox>
                  <!--Optional:-->
                  <ns:Region>?</ns:Region>
                  <!--Optional:-->
                  <ns:Principality>?</ns:Principality>
                  <!--Optional:-->
                  <ns:ZipPostcode>?</ns:ZipPostcode>
                  <!--Optional:-->
                  <ns:DpsZipPlus>?</ns:DpsZipPlus>
                  <!--Optional:-->
                  <ns:CedexMailsort>?</ns:CedexMailsort>
                  <!--Optional:-->
                  <ns:Department>?</ns:Department>
                  <!--Optional:-->
                  <ns:Company>?</ns:Company>
                  <!--Optional:-->
                  <ns:Building>?</ns:Building>
                  <!--Optional:-->
                  <ns:SubBuilding>?</ns:SubBuilding>
                  <!--Optional:-->
                  <ns:Premise>?</ns:Premise>
                  <!--Optional:-->
                  <ns:AddressLine1>?</ns:AddressLine1>
                  <!--Optional:-->
                  <ns:AddressLine2>?</ns:AddressLine2>
                  <!--Optional:-->
                  <ns:AddressLine3>?</ns:AddressLine3>
                  <!--Optional:-->
                  <ns:AddressLine4>?</ns:AddressLine4>
                  <!--Optional:-->
                  <ns:AddressLine5>?</ns:AddressLine5>
                  <!--Optional:-->
                  <ns:AddressLine6>?</ns:AddressLine6>
                  <!--Optional:-->
                  <ns:AddressLine7>?</ns:AddressLine7>
                  <!--Optional:-->
                  <ns:AddressLine8>?</ns:AddressLine8>
                  <!--Optional:-->
                  <ns:FirstYearOfResidence>?</ns:FirstYearOfResidence>
                  <!--Optional:-->
                  <ns:LastYearOfResidence>?</ns:LastYearOfResidence>
                  <!--Optional:-->
                  <ns:FirstMonthOfResidence>?</ns:FirstMonthOfResidence>
                  <!--Optional:-->
                  <ns:LastMonthOfResidence>?</ns:LastMonthOfResidence>
               </ns:PreviousAddress1>
               <!--Optional:-->
               <ns:PreviousAddress2>
                  <!--Optional:-->
                  <ns:Country>?</ns:Country>
                  <!--Optional:-->
                  <ns:Street>?</ns:Street>
                  <!--Optional:-->
                  <ns:SubStreet>?</ns:SubStreet>
                  <!--Optional:-->
                  <ns:City>?</ns:City>
                  <!--Optional:-->
                  <ns:SubCity>?</ns:SubCity>
                  <!--Optional:-->
                  <ns:StateDistrict>?</ns:StateDistrict>
                  <!--Optional:-->
                  <ns:POBox>?</ns:POBox>
                  <!--Optional:-->
                  <ns:Region>?</ns:Region>
                  <!--Optional:-->
                  <ns:Principality>?</ns:Principality>
                  <!--Optional:-->
                  <ns:ZipPostcode>?</ns:ZipPostcode>
                  <!--Optional:-->
                  <ns:DpsZipPlus>?</ns:DpsZipPlus>
                  <!--Optional:-->
                  <ns:CedexMailsort>?</ns:CedexMailsort>
                  <!--Optional:-->
                  <ns:Department>?</ns:Department>
                  <!--Optional:-->
                  <ns:Company>?</ns:Company>
                  <!--Optional:-->
                  <ns:Building>?</ns:Building>
                  <!--Optional:-->
                  <ns:SubBuilding>?</ns:SubBuilding>
                  <!--Optional:-->
                  <ns:Premise>?</ns:Premise>
                  <!--Optional:-->
                  <ns:AddressLine1>?</ns:AddressLine1>
                  <!--Optional:-->
                  <ns:AddressLine2>?</ns:AddressLine2>
                  <!--Optional:-->
                  <ns:AddressLine3>?</ns:AddressLine3>
                  <!--Optional:-->
                  <ns:AddressLine4>?</ns:AddressLine4>
                  <!--Optional:-->
                  <ns:AddressLine5>?</ns:AddressLine5>
                  <!--Optional:-->
                  <ns:AddressLine6>?</ns:AddressLine6>
                  <!--Optional:-->
                  <ns:AddressLine7>?</ns:AddressLine7>
                  <!--Optional:-->
                  <ns:AddressLine8>?</ns:AddressLine8>
                  <!--Optional:-->
                  <ns:FirstYearOfResidence>?</ns:FirstYearOfResidence>
                  <!--Optional:-->
                  <ns:LastYearOfResidence>?</ns:LastYearOfResidence>
                  <!--Optional:-->
                  <ns:FirstMonthOfResidence>?</ns:FirstMonthOfResidence>
                  <!--Optional:-->
                  <ns:LastMonthOfResidence>?</ns:LastMonthOfResidence>
               </ns:PreviousAddress2>
               <!--Optional:-->
               <ns:PreviousAddress3>
                  <!--Optional:-->
                  <ns:Country>?</ns:Country>
                  <!--Optional:-->
                  <ns:Street>?</ns:Street>
                  <!--Optional:-->
                  <ns:SubStreet>?</ns:SubStreet>
                  <!--Optional:-->
                  <ns:City>?</ns:City>
                  <!--Optional:-->
                  <ns:SubCity>?</ns:SubCity>
                  <!--Optional:-->
                  <ns:StateDistrict>?</ns:StateDistrict>
                  <!--Optional:-->
                  <ns:POBox>?</ns:POBox>
                  <!--Optional:-->
                  <ns:Region>?</ns:Region>
                  <!--Optional:-->
                  <ns:Principality>?</ns:Principality>
                  <!--Optional:-->
                  <ns:ZipPostcode>?</ns:ZipPostcode>
                  <!--Optional:-->
                  <ns:DpsZipPlus>?</ns:DpsZipPlus>
                  <!--Optional:-->
                  <ns:CedexMailsort>?</ns:CedexMailsort>
                  <!--Optional:-->
                  <ns:Department>?</ns:Department>
                  <!--Optional:-->
                  <ns:Company>?</ns:Company>
                  <!--Optional:-->
                  <ns:Building>?</ns:Building>
                  <!--Optional:-->
                  <ns:SubBuilding>?</ns:SubBuilding>
                  <!--Optional:-->
                  <ns:Premise>?</ns:Premise>
                  <!--Optional:-->
                  <ns:AddressLine1>?</ns:AddressLine1>
                  <!--Optional:-->
                  <ns:AddressLine2>?</ns:AddressLine2>
                  <!--Optional:-->
                  <ns:AddressLine3>?</ns:AddressLine3>
                  <!--Optional:-->
                  <ns:AddressLine4>?</ns:AddressLine4>
                  <!--Optional:-->
                  <ns:AddressLine5>?</ns:AddressLine5>
                  <!--Optional:-->
                  <ns:AddressLine6>?</ns:AddressLine6>
                  <!--Optional:-->
                  <ns:AddressLine7>?</ns:AddressLine7>
                  <!--Optional:-->
                  <ns:AddressLine8>?</ns:AddressLine8>
                  <!--Optional:-->
                  <ns:FirstYearOfResidence>?</ns:FirstYearOfResidence>
                  <!--Optional:-->
                  <ns:LastYearOfResidence>?</ns:LastYearOfResidence>
                  <!--Optional:-->
                  <ns:FirstMonthOfResidence>?</ns:FirstMonthOfResidence>
                  <!--Optional:-->
                  <ns:LastMonthOfResidence>?</ns:LastMonthOfResidence>
               </ns:PreviousAddress3>
               <!--Optional:-->
               <ns:HistoricAddresses>
                  <!--Zero or more repetitions:-->
                  <ns:GlobalAddress>
                     <!--Optional:-->
                     <ns:Country>?</ns:Country>
                     <!--Optional:-->
                     <ns:Street>?</ns:Street>
                     <!--Optional:-->
                     <ns:SubStreet>?</ns:SubStreet>
                     <!--Optional:-->
                     <ns:City>?</ns:City>
                     <!--Optional:-->
                     <ns:SubCity>?</ns:SubCity>
                     <!--Optional:-->
                     <ns:StateDistrict>?</ns:StateDistrict>
                     <!--Optional:-->
                     <ns:POBox>?</ns:POBox>
                     <!--Optional:-->
                     <ns:Region>?</ns:Region>
                     <!--Optional:-->
                     <ns:Principality>?</ns:Principality>
                     <!--Optional:-->
                     <ns:ZipPostcode>?</ns:ZipPostcode>
                     <!--Optional:-->
                     <ns:DpsZipPlus>?</ns:DpsZipPlus>
                     <!--Optional:-->
                     <ns:CedexMailsort>?</ns:CedexMailsort>
                     <!--Optional:-->
                     <ns:Department>?</ns:Department>
                     <!--Optional:-->
                     <ns:Company>?</ns:Company>
                     <!--Optional:-->
                     <ns:Building>?</ns:Building>
                     <!--Optional:-->
                     <ns:SubBuilding>?</ns:SubBuilding>
                     <!--Optional:-->
                     <ns:Premise>?</ns:Premise>
                     <!--Optional:-->
                     <ns:AddressLine1>?</ns:AddressLine1>
                     <!--Optional:-->
                     <ns:AddressLine2>?</ns:AddressLine2>
                     <!--Optional:-->
                     <ns:AddressLine3>?</ns:AddressLine3>
                     <!--Optional:-->
                     <ns:AddressLine4>?</ns:AddressLine4>
                     <!--Optional:-->
                     <ns:AddressLine5>?</ns:AddressLine5>
                     <!--Optional:-->
                     <ns:AddressLine6>?</ns:AddressLine6>
                     <!--Optional:-->
                     <ns:AddressLine7>?</ns:AddressLine7>
                     <!--Optional:-->
                     <ns:AddressLine8>?</ns:AddressLine8>
                     <!--Optional:-->
                     <ns:FirstYearOfResidence>?</ns:FirstYearOfResidence>
                     <!--Optional:-->
                     <ns:LastYearOfResidence>?</ns:LastYearOfResidence>
                     <!--Optional:-->
                     <ns:FirstMonthOfResidence>?</ns:FirstMonthOfResidence>
                     <!--Optional:-->
                     <ns:LastMonthOfResidence>?</ns:LastMonthOfResidence>
                  </ns:GlobalAddress>
               </ns:HistoricAddresses>
            </ns:Addresses>
            <!--Optional:-->
            <ns:IdentityDocuments>
               <!--Optional:-->
               <ns:China>
                  <!--Optional:-->
                  <ns:ResidentIdentityCard>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:ResidentIdentityCard>
               </ns:China>
               <!--Optional:-->
               <ns:NewZealand>
                  <!--Optional:-->
                  <ns:DrivingLicence>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:Version>?</ns:Version>
                     <!--Optional:-->
                     <ns:VehicleRegistration>?</ns:VehicleRegistration>
                  </ns:DrivingLicence>
               </ns:NewZealand>
               <!--Optional:-->
               <ns:InternationalPassport>
                  <!--Optional:-->
                  <ns:Number>?</ns:Number>
                  <!--Optional:-->
                  <ns:ExpiryDay>?</ns:ExpiryDay>
                  <!--Optional:-->
                  <ns:ExpiryMonth>?</ns:ExpiryMonth>
                  <!--Optional:-->
                  <ns:ExpiryYear>?</ns:ExpiryYear>
                  <!--Optional:-->
                  <ns:CountryOfOrigin>?</ns:CountryOfOrigin>
                  <!--Optional:-->
                  <ns:IssueDay>?</ns:IssueDay>
                  <!--Optional:-->
                  <ns:IssueMonth>?</ns:IssueMonth>
                  <!--Optional:-->
                  <ns:IssueYear>?</ns:IssueYear>
                  <!--Optional:-->
                  <ns:ShortPassportNumber>?</ns:ShortPassportNumber>
               </ns:InternationalPassport>
               <!--Optional:-->
               <ns:EuropeanIdentityCard>
                  <!--Optional:-->
                  <ns:Line1>?</ns:Line1>
                  <!--Optional:-->
                  <ns:Line2>?</ns:Line2>
                  <!--Optional:-->
                  <ns:Line3>?</ns:Line3>
                  <!--Optional:-->
                  <ns:ExpiryDay>?</ns:ExpiryDay>
                  <!--Optional:-->
                  <ns:ExpiryMonth>?</ns:ExpiryMonth>
                  <!--Optional:-->
                  <ns:ExpiryYear>?</ns:ExpiryYear>
                  <!--Optional:-->
                  <ns:CountryOfNationality>?</ns:CountryOfNationality>
                  <!--Optional:-->
                  <ns:CountryOfIssue>?</ns:CountryOfIssue>
               </ns:EuropeanIdentityCard>
               <!--Optional:-->
               <ns:UK>
                  <!--Optional:-->
                  <ns:Passport>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:ExpiryDay>?</ns:ExpiryDay>
                     <!--Optional:-->
                     <ns:ExpiryMonth>?</ns:ExpiryMonth>
                     <!--Optional:-->
                     <ns:ExpiryYear>?</ns:ExpiryYear>
                  </ns:Passport>
                  <!--Optional:-->
                  <ns:DrivingLicence>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:MailSort>?</ns:MailSort>
                     <!--Optional:-->
                     <ns:Postcode>?</ns:Postcode>
                     <!--Optional:-->
                     <ns:Microfiche>?</ns:Microfiche>
                     <!--Optional:-->
                     <ns:IssueDay>?</ns:IssueDay>
                     <!--Optional:-->
                     <ns:IssueMonth>?</ns:IssueMonth>
                     <!--Optional:-->
                     <ns:IssueYear>?</ns:IssueYear>
                     <!--Optional:-->
                     <ns:IssueNumber>?</ns:IssueNumber>
                     <!--Optional:-->
                     <ns:ExpiryDay>?</ns:ExpiryDay>
                     <!--Optional:-->
                     <ns:ExpiryMonth>?</ns:ExpiryMonth>
                     <!--Optional:-->
                     <ns:ExpiryYear>?</ns:ExpiryYear>
                  </ns:DrivingLicence>
                  <!--Optional:-->
                  <ns:NationalInsuranceNumber>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:NationalInsuranceNumber>
               </ns:UK>
               <!--Optional:-->
               <ns:Australia>
                  <!--Optional:-->
                  <ns:ShortPassport>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:CountryOfOrigin>?</ns:CountryOfOrigin>
                  </ns:ShortPassport>
                  <!--Optional:-->
                  <ns:Medicare>
                     <!--Optional:-->
                     <ns:CardNumber>?</ns:CardNumber>
                     <!--Optional:-->
                     <ns:ReferenceNumber>?</ns:ReferenceNumber>
                     <!--Optional:-->
                     <ns:SurnameAtCitizenship>?</ns:SurnameAtCitizenship>
                     <!--Optional:-->
                     <ns:MiddleNameOnCard>?</ns:MiddleNameOnCard>
                     <!--Optional:-->
                     <ns:CardColour>?</ns:CardColour>
                     <!--Optional:-->
                     <ns:ExpiryDay>?</ns:ExpiryDay>
                     <!--Optional:-->
                     <ns:ExpiryMonth>?</ns:ExpiryMonth>
                     <!--Optional:-->
                     <ns:ExpiryYear>?</ns:ExpiryYear>
                  </ns:Medicare>
                  <!--Optional:-->
                  <ns:DrivingLicence>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:State>?</ns:State>
                  </ns:DrivingLicence>
               </ns:Australia>
               <!--Optional:-->
               <ns:US>
                  <!--Optional:-->
                  <ns:DrivingLicense>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:State>?</ns:State>
                  </ns:DrivingLicense>
                  <!--Optional:-->
                  <ns:SocialSecurity>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:SocialSecurity>
               </ns:US>
               <!--Optional:-->
               <ns:IdentityCard>
                  <!--Optional:-->
                  <ns:Number>?</ns:Number>
                  <!--Optional:-->
                  <ns:Country>?</ns:Country>
               </ns:IdentityCard>
               <!--Optional:-->
               <ns:Canada>
                  <!--Optional:-->
                  <ns:SocialInsuranceNumber>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:SocialInsuranceNumber>
               </ns:Canada>
               <!--Optional:-->
               <ns:Mexico>
                  <!--Optional:-->
                  <ns:TaxIdentificationNumber>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:TaxIdentificationNumber>
               </ns:Mexico>
               <!--Optional:-->
               <ns:Brazil>
                  <!--Optional:-->
                  <ns:CPFNumber>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:CPFNumber>
               </ns:Brazil>
               <!--Optional:-->
               <ns:Spain>
                  <!--Optional:-->
                  <ns:TaxIDNumber>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                  </ns:TaxIDNumber>
               </ns:Spain>
            </ns:IdentityDocuments>
            <!--Optional:-->
            <ns:AddressDocuments>
               <!--Optional:-->
               <ns:UKAddressDocuments>
                  <!--Optional:-->
                  <ns:ElectricitySupplier>
                     <!--Optional:-->
                     <ns:Number>?</ns:Number>
                     <!--Optional:-->
                     <ns:MailSort>?</ns:MailSort>
                     <!--Optional:-->
                     <ns:Postcode>?</ns:Postcode>
                  </ns:ElectricitySupplier>
               </ns:UKAddressDocuments>
            </ns:AddressDocuments>
            <!--Optional:-->
            <ns:ContactDetails>
               <!--Optional:-->
               <ns:LandTelephone>
                  <!--Optional:-->
                  <ns:ExDirectory>?</ns:ExDirectory>
                  <!--Optional:-->
                  <ns:Number>?</ns:Number>
               </ns:LandTelephone>
               <!--Optional:-->
               <ns:MobileTelephone>
                  <!--Optional:-->
                  <ns:Number>?</ns:Number>
               </ns:MobileTelephone>
               <!--Optional:-->
               <ns:Email>?</ns:Email>
               <!--Optional:-->
               <ns:WorkTelephone>
                  <!--Optional:-->
                  <ns:Number>?</ns:Number>
               </ns:WorkTelephone>
            </ns:ContactDetails>
            <!--Optional:-->
            <ns:Employment>
               <!--Optional:-->
               <ns:ResidenceType>?</ns:ResidenceType>
               <!--Optional:-->
               <ns:EmploymentStatus>?</ns:EmploymentStatus>
               <!--Optional:-->
               <ns:CurrentTime>?</ns:CurrentTime>
            </ns:Employment>
            <!--Optional:-->
            <ns:BankingDetails>
               <!--Optional:-->
               <ns:BankAccount>
                  <!--Optional:-->
                  <ns:SortCode>?</ns:SortCode>
                  <!--Optional:-->
                  <ns:AccountNumber>?</ns:AccountNumber>
               </ns:BankAccount>
               <!--Optional:-->
               <ns:CreditDebitCard>
                  <!--Optional:-->
                  <ns:CardHolderName>?</ns:CardHolderName>
                  <!--Optional:-->
                  <ns:CardNumber>?</ns:CardNumber>
                  <!--Optional:-->
                  <ns:ExpiryMonth>?</ns:ExpiryMonth>
                  <!--Optional:-->
                  <ns:ExpiryYear>?</ns:ExpiryYear>
                  <!--Optional:-->
                  <ns:StartMonth>?</ns:StartMonth>
                  <!--Optional:-->
                  <ns:StartYear>?</ns:StartYear>
                  <!--Optional:-->
                  <ns:CardIssueNumber>?</ns:CardIssueNumber>
                  <!--Optional:-->
                  <ns:CardType>?</ns:CardType>
                  <!--Optional:-->
                  <ns:CardVerificationCode>?</ns:CardVerificationCode>
                  <!--Optional:-->
                  <ns:Country>?</ns:Country>
                  <!--Optional:-->
                  <ns:State>?</ns:State>
                  <!--Optional:-->
                  <ns:MerchantData>?</ns:MerchantData>
                  <!--Optional:-->
                  <ns:ThreeDSecureResponse>?</ns:ThreeDSecureResponse>
               </ns:CreditDebitCard>
            </ns:BankingDetails>
            <!--Optional:-->
            <ns:GlobalGeneric>
               <!--Optional:-->
               <ns:Generic1>?</ns:Generic1>
               <!--Optional:-->
               <ns:Generic2>?</ns:Generic2>
               <!--Optional:-->
               <ns:Generic3>?</ns:Generic3>
               <!--Optional:-->
               <ns:Generic4>?</ns:Generic4>
               <!--Optional:-->
               <ns:Generic5>?</ns:Generic5>
               <!--Optional:-->
               <ns:Generic6>?</ns:Generic6>
               <!--Optional:-->
               <ns:Generic7>?</ns:Generic7>
               <!--Optional:-->
               <ns:Generic8>?</ns:Generic8>
               <!--Optional:-->
               <ns:Generic9>?</ns:Generic9>
               <!--Optional:-->
               <ns:Generic10>?</ns:Generic10>
               <!--Optional:-->
               <ns:Generic11>?</ns:Generic11>
               <!--Optional:-->
               <ns:Generic12>?</ns:Generic12>
               <!--Optional:-->
               <ns:Generic13>?</ns:Generic13>
               <!--Optional:-->
               <ns:Generic14>?</ns:Generic14>
               <!--Optional:-->
               <ns:Generic15>?</ns:Generic15>
               <!--Optional:-->
               <ns:Generic16>?</ns:Generic16>
               <!--Optional:-->
               <ns:Generic17>?</ns:Generic17>
               <!--Optional:-->
               <ns:Generic18>?</ns:Generic18>
               <!--Optional:-->
               <ns:Generic19>?</ns:Generic19>
               <!--Optional:-->
               <ns:Generic20>?</ns:Generic20>
            </ns:GlobalGeneric>
            <!--Optional:-->
            <ns:Location>
               <!--Optional:-->
               <ns:Country>?</ns:Country>
               <!--Optional:-->
               <ns:State>?</ns:State>
               <!--Optional:-->
               <ns:BlackBoxID>?</ns:BlackBoxID>
               <!--Optional:-->
               <ns:IndividualID>?</ns:IndividualID>
               <!--Optional:-->
               <ns:AcceptHeaders>?</ns:AcceptHeaders>
               <!--Optional:-->
               <ns:UserAgent>?</ns:UserAgent>
               <!--Optional:-->
               <ns:IPAddress>?</ns:IPAddress>
            </ns:Location>
            <!--Optional:-->
            <ns:Consent>
               <!--Optional:-->
               <ns:UKDriverConsent>?</ns:UKDriverConsent>
            </ns:Consent>
         </ns:InputData>
      </ns:AuthenticateSP>
   </soapenv:Body>
</soapenv:Envelope>